<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="257521459d294ddc9536a045335856ab" Name="Diagram1">
        <EntityTypeShape EntityType="romansgy_gymModel.ExpenseHeadDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="romansgy_gymModel.IncomeDetail" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="romansgy_gymModel.Student" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="romansgy_gymModel.StudentCourse" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="romansgy_gymModel.Course" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="romansgy_gymModel.Staff" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="romansgy_gymModel.RegistrationFee" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="romansgy_gymModel.DeviceNotification" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="romansgy_gymModel.FeesPaidDetail" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="romansgy_gymModel.FeePayment" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>